<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Serial_LEDStrip_Communication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="numStripes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="loadOnBoot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lastCom" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ledBrightness" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="COMsaved" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ledColor01" Type="System.String" Scope="User">
      <Value Profile="(Default)">255255255</Value>
    </Setting>
    <Setting Name="ledColor02" Type="System.String" Scope="User">
      <Value Profile="(Default)">255255255</Value>
    </Setting>
    <Setting Name="ledColor03" Type="System.String" Scope="User">
      <Value Profile="(Default)">255255255</Value>
    </Setting>
    <Setting Name="ledColor04" Type="System.String" Scope="User">
      <Value Profile="(Default)">255255255</Value>
    </Setting>
    <Setting Name="ledColor05" Type="System.String" Scope="User">
      <Value Profile="(Default)">255255255</Value>
    </Setting>
    <Setting Name="ledColor06" Type="System.String" Scope="User">
      <Value Profile="(Default)">255255255</Value>
    </Setting>
    <Setting Name="ledColor07" Type="System.String" Scope="User">
      <Value Profile="(Default)">255255255</Value>
    </Setting>
    <Setting Name="ledColor08" Type="System.String" Scope="User">
      <Value Profile="(Default)">255255255</Value>
    </Setting>
    <Setting Name="ledColor09" Type="System.String" Scope="User">
      <Value Profile="(Default)">255255255</Value>
    </Setting>
    <Setting Name="ledColor10" Type="System.String" Scope="User">
      <Value Profile="(Default)">255255255</Value>
    </Setting>
    <Setting Name="ledColor11" Type="System.String" Scope="User">
      <Value Profile="(Default)">255255255</Value>
    </Setting>
    <Setting Name="ledColor12" Type="System.String" Scope="User">
      <Value Profile="(Default)">255255255</Value>
    </Setting>
  </Settings>
</SettingsFile>